[log_level]
; Possible value debug, chanel_dialog, info
level = debug

[patterns]
; String must be separate by comma exemple pattern1,pattern2,etc ...
; Case insensibility 
attempt_pattern_prompt1 = actuel,current

; String must be separate by comma exemple pattern1,pattern2,etc ...
; Prompt Tape new password
attempt_pattern_prompt2 = nouveau,new

; String must be separate by comma exemple pattern1,pattern2,etc ...
; Prompt Retape new password
attempt_pattern_prompt3 = retapez,retape

; String must be separate by comma exemple pattern1,pattern2,etc ...
;Prompt when password sucefully change
attempt_pattern_prompt4 = successfully

